language: java
jdk:
  - oraclejdk8

before_install:
  - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.1/install.sh | bash
  - nvm install v6.10.2
  - nvm use v6.10.2
script:
  - gradle check
  - sh check.sh
